<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingConstraints">

    <data>

        <variable
            name="vm"
            type="com.jiangcm.baselib.ui.navigationButton.TestFragmentVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/centerCy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.str}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
