<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingConstraints">

    <data>

        <variable
            name="vm"
            type="com.jiangcm.baselib.ui.navigationButton.TestFragmentVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/centerCy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.str}" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/to_test2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to_test2"
            app:layout_constraintEnd_toStartOf="@id/to_test3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/to_test3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to_test3"
            app:layout_constraintEnd_toStartOf="@id/to_test5"
            app:layout_constraintStart_toEndOf="@+id/to_test2"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/to_test5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to_webActivity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/to_test3"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
