# BaseLib

./: .gitignore  README.md  build.gradle  config.gradle  dependencies.gradle  gradle.properties  jitpack.yml  settings.gradle
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/androidx/lifecycle/: ExternalLiveData.kt
base/src/main/java/com/jiangcm/base/api/: ApiException.kt  ApiResult.kt  ApiService.kt  RetrofitClient.kt  api.kt
base/src/main/java/com/jiangcm/base/base/: AppBaseViewModel.kt  BaseActivity.kt  BaseAppManager.kt  BaseFragment.kt  BaseLifecycleActivity.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt
base/src/main/java/com/jiangcm/base/bus/: Bus.kt  LiveEventBus.kt
base/src/main/java/com/jiangcm/base/core/: AppManager.kt
base/src/main/java/com/jiangcm/base/coroutines/: TaskCoroutines.kt  WeakCoroutines.kt
base/src/main/java/com/jiangcm/base/dialog/: LoadingDialog.kt  ProgressView.kt  ProgressViewImpl.kt
base/src/main/java/com/jiangcm/base/ext/: ActivityExt.kt  ActivityResultCallerExt.kt  CollectionExt.kt  CommonExt.kt  ContextExt.kt  DrawableExt.kt  EditTextViewExt.kt  FragmentExt.kt  HtmlExt.kt  HtmlTagHandler.kt  IntentExt.kt  LongExt.kt  NumberExt.kt  StringExt.kt  SystemServiceExt.kt  ToastExt.kt  ViewExt.kt
base/src/main/java/com/jiangcm/base/lifecycle/: ActivityEvent.kt  Functions.kt  LifecycleProvider.kt  LifecycleTransformer.kt  OutsideLifecycleException.kt  RxLifecycle.kt  RxLifecycleAndroid.kt
base/src/main/java/com/jiangcm/base/log/: LogUtils.kt
base/src/main/java/com/jiangcm/base/network/: ApiException.kt  AppException.kt  BaseResponse.kt  Error.kt  ExceptionHandle.kt  ResultState.kt
base/src/main/java/com/jiangcm/base/utils/: AppUtils.kt  BasePropertyUtils.kt  DensityUtil.kt  DimenUtil.kt  OSUtils.kt  PropertyUtils.kt  ThreadUtils.kt
base/src/main/res/drawable/: ic_baseline_refresh_24.xml
base/src/main/res/layout/: dialog_progress.xml  toast_layout.xml
base/src/main/res/values/: strings.xml
common/: build.gradle
common/src/androidTest/java/com/jiangcm/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/jiangcm/common/api/: ApiException.kt  ApiResult.kt  ApiService.kt  RetrofitClient.kt  api.kt
common/src/main/java/com/jiangcm/common/base/: AppBaseViewModel.kt  BaseActivity.kt  BaseAppManager.kt  BaseFragment.kt  BaseLifecycleActivity.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt
common/src/main/java/com/jiangcm/common/bean/: DemoResponse.kt
common/src/main/java/com/jiangcm/common/binding/: BindingTextViewExt.kt  BindingViewExt.kt
common/src/main/java/com/jiangcm/common/bus/: Bus.kt  LiveEventBus.kt
common/src/main/java/com/jiangcm/common/core/: AppManager.kt
common/src/main/java/com/jiangcm/common/dialog/: LoadingDialog.kt  ProgressView.kt  ProgressViewImpl.kt
common/src/main/java/com/jiangcm/common/ext/: ActivityExt.kt  ActivityResultCallerExt.kt  CollectionExt.kt  ContextExt.kt  CustomViewExt.kt  DrawableExt.kt  FragmentExt.kt  HtmlExt.kt  ImageLoaderExt.kt  IntentExt.kt  LongExt.kt  MyAppGlideModule.kt  NumberExt.kt  ToastExt.kt  ViewExt.kt
common/src/main/java/com/jiangcm/common/lifecycle/: ActivityEvent.kt  Functions.kt  LifecycleProvider.kt  LifecycleTransformer.kt  OutsideLifecycleException.kt  RxLifecycle.kt  RxLifecycleAndroid.kt
common/src/main/java/com/jiangcm/common/log/: LogUtils.kt
common/src/main/java/com/jiangcm/common/utils/: AppUtils.kt  BasePropertyUtils.kt  DensityUtil.kt  OSUtils.kt  PropertyUtils.kt  ThreadUtils.kt
common/src/main/java/com/jiangcm/common/widght/: StringBufferUtils.java  ToastCustom.kt
common/src/main/res/anim/: slide_left_to_right_in.xml  slide_left_to_right_out.xml  slide_right_to_left_in.xml  slide_right_to_left_out.xml
common/src/main/res/drawable/: bg_toast_shape.xml  ic_baseline_ac_unit_24.xml
common/src/main/res/layout/: toast_custom.xml
common/src/main/res/values/: string.xml  strings.xml  themes.xml
common/src/test/java/com/jiangcm/common/: ExampleUnitTest.kt
example/: build.gradle
example/src/androidTest/java/com/jiangcm/baselib/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/env/ivt/: conf.properties
example/src/main/env/prod/: conf.properties
example/src/main/java/com/jiangcm/baselib/: MainActivity.kt
example/src/main/java/com/jiangcm/baselib/api/: ApiException.kt
example/src/main/java/com/jiangcm/baselib/base/: AppBaseViewModel.kt  BaseViewModel.kt
example/src/main/java/com/jiangcm/baselib/c/: ARouterPath.kt  Const.kt
example/src/main/java/com/jiangcm/baselib/core/: AppManager.kt
example/src/main/java/com/jiangcm/baselib/entity/: HomeEntity.kt
example/src/main/java/com/jiangcm/baselib/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
example/src/main/java/com/jiangcm/baselib/ui/: WebActivity.kt
example/src/main/java/com/jiangcm/baselib/utils/: PropertyUtils.kt
example/src/main/java/com/jiangcm/baselib/vm/: TestViewModel.kt
example/src/main/res/layout/: activity_gudie_sample.xml  activity_main.xml  activity_navigation_button.xml  activity_simple_guide_view.xml  activity_test.xml  activity_web.xml  fragment_test1.xml  fragment_test2.xml  fragment_test3.xml  fragment_test4.xml  item_home.xml  layer_frends.xml
example/src/main/res/navigation/: test_nav_host.xml
example/src/main/res/values/: colors.xml  strings.xml  themes.xml
example/src/main/res/xml/: file_paths_public.xml
example/src/main/signer/ivt/: ivt.jks
example/src/test/java/com/jiangcm/baselib/: ExampleUnitTest.kt
permission/: build.gradle  build.gradle.kts
permission/src/androidTest/java/com/jiangcm/permission/: ExampleInstrumentedTest.kt
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/jiangcm/permission/: PermissionMediator.kt  PermissionX.java  PermissionX.kt
permission/src/main/java/com/jiangcm/permission/callback/: ExplainReasonCallback.java  (+4 more)
permission/src/main/res/values/: styles.xml
permission/src/test/java/com/jiangcm/permission/: ExampleUnitTest.kt
(+160 files in other folders)
