ext {

    android = [
            compileSdkVersion: 32,
            minSdkVersion    : 21,
            targetSdkVersion : 32,
            //版本号和版本名称
            versionCode      : 1,
            versionName      : "1.0.0"
    ]
    appId = [
            applicationId    : "com.jiangcm.baselib",
            applicationId_ivt: "com.jiangcm.baselib.ivt"
    ]

    signingConfigs = [
            storePassword: "zaq12wsx",
            keyAlias     : "axie",
            keyPassword  : "zaq12wsx"
    ]

    dependencis_version = [
            kotlinVersion     : "1.6.10",
            rxJava            : "2.2.7",
            retrofitSdkVersion: "2.9.0",
            glideSdkVersion   : "4.9.0",
            lifecycleVersion  : "2.2.0",
            materialSdk       : "1.3.0",
            appcompatSdk      : "1.2.0",
            coreKtxSdk        : "1.3.2",
            activityVersion   : "1.2.0",
            roomVersion       : "2.2.5",
            fragmentVersion   : "1.3.0"
    ]


    dependencies = [
            //kotlin
            kotlinStdlib                 : "org.jetbrains.kotlin:kotlin-stdlib:${dependencis_version["kotlinVersion"]}",
            kotlinxCoroutines            : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0",
            //appcompat
            appcompat                    : "androidx.appcompat:appcompat:${dependencis_version["appcompatSdk"]}",
            activity                     : "androidx.activity:activity-ktx:${dependencis_version["activityVersion"]}",
            fragment                     : "androidx.fragment:fragment-ktx:${dependencis_version["fragmentVersion"]}",
            constraintlayout             : "androidx.constraintlayout:constraintlayout:2.0.4",
            //material
            material                     : "com.google.android.material:material:${dependencis_version["materialSdk"]}",
            //core-ktx
            corektx                      : "androidx.core:core-ktx:${dependencis_version["coreKtxSdk"]}",
            //rx
            rxJava                       : "io.reactivex.rxjava2:rxjava:${dependencis_version["rxJava"]}",
            rxAndroid                    : "io.reactivex.rxjava2:rxandroid:2.1.1",
            //lifecycle_version
            "lifecycleLivedataktx"       : "androidx.lifecycle:lifecycle-livedata-ktx:${dependencis_version["lifecycleVersion"]}",
            "lifecycleViewmodelKtx"      : "androidx.lifecycle:lifecycle-viewmodel-ktx:${dependencis_version["lifecycleVersion"]}",
            "lifecycleProcess"           : "androidx.lifecycle:lifecycle-process:${dependencis_version["lifecycleVersion"]}",
            "lifecycleRuntimeKtx"        : "androidx.lifecycle:lifecycle-runtime-ktx:${dependencis_version["lifecycleVersion"]}",


            databinding                  : 'androidx.databinding:databinding-runtime:4.1.3',
            "room-runtime"               : "androidx.room:room-runtime:${dependencis_version["roomVersion"]}",
            "room-ktx"                   : "androidx.room:room-ktx:${dependencis_version["roomVersion"]}",
            //retrofit
            retrofit                     : "com.squareup.retrofit2:retrofit:${dependencis_version["retrofitSdkVersion"]}",
            "retrofitConverterGson"      : "com.squareup.retrofit2:converter-gson:${dependencis_version["retrofitSdkVersion"]}",
            "okhttp3"                    : "com.squareup.okhttp3:okhttp:3.11.0",
            //解析html
            jsoup                        : "org.jsoup:jsoup:1.14.3",
            //代码检测注释
            jsr305Annotations            : "com.google.code.findbugs:jsr305:3.0.2",
            javaParser                   : "com.github.javaparser:javaparser-core:2.5.1",
            BaseRecyclerViewAdapterHelper: 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'
    ]

}