import com.jiangcm.dependencies.*

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk AndroidConfig.compileSdkVersion

    defaultConfig {
        minSdk AndroidConfig.minSdkVersion
        targetSdk AndroidConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner AndroidConfig.AndroidJUnitRunner
        consumerProguardFiles "consumer-rules.pro"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        dataBinding true
    }
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    implementation Deps.corektx
    implementation Deps.appcompat
    implementation Deps.material

    implementation Deps.kotlinxCoroutines
    implementation Deps.kotlinStdlib

    implementation Deps.lifecycleLivedataktx
    implementation Deps.lifecycleViewmodelKtx

    implementation Deps.rxJava
    implementation Deps.jsr305Annotations

    implementation Deps.retrofit
    implementation Deps.activity
    implementation Deps.retrofitConverterGson

    implementation(Deps.arouterApi) {
        exclude module: 'support-v4'
    }
    kapt Deps.arouterCompiler

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}