plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}


def androidId = rootProject.ext.android

android {
    compileSdk androidId.compileSdkVersion

    defaultConfig {
        minSdk androidId.minSdkVersion
        targetSdk androidId.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        dataBinding true
    }
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    api rootProject.ext.dependencies["corektx"]
    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["material"]

    api rootProject.ext.dependencies["kotlinxCoroutines"]
    api rootProject.ext.dependencies["kotlinStdlib"]

    api rootProject.ext.dependencies["lifecycleLivedataktx"]
    api rootProject.ext.dependencies["lifecycleViewmodelKtx"]

    api rootProject.ext.dependencies["rxJava"]
    api rootProject.ext.dependencies["jsr305Annotations"]

    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["activity"]
    api rootProject.ext.dependencies["retrofitConverterGson"]

    api("com.alibaba:arouter-api:1.5.2") {
        exclude module: 'support-v4'
    }
    kapt "com.alibaba:arouter-compiler:1.5.2"
    //noinspection GradleDynamicVersion
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}